cabal-version:       >=1.10
-- Initial package description '99Problems.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                99Problems
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Brian Meier
maintainer:          brianjonathanmeier@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.13 && <4.14,
    random >= 1.1
  -- hs-source-dirs:
  default-language:    Haskell2010
